<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-xl-hsg">
                                <rect key="frame" x="17" y="6" width="271" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-kG-Ih0">
                                <rect key="frame" x="17" y="29" width="271" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-gf-qJb">
                                <rect key="frame" x="8" y="128" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-fD-MrT">
                                <rect key="frame" x="93" y="57" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-Vr-mih">
                                <rect key="frame" x="166" y="57" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-hx-mRa">
                                <rect key="frame" x="166" y="83" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-sl-oyN">
                                <rect key="frame" x="166" y="109" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-bW-uDb">
                                <rect key="frame" x="166" y="135" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-aC-Ibg">
                                <rect key="frame" x="93" y="83" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-KA-man">
                                <rect key="frame" x="93" y="109" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-Wz-5rM">
                                <rect key="frame" x="8" y="53" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JdL-Wg-GJg"/>
                                    <constraint firstAttribute="height" constant="72" id="z8P-8L-8PZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-y6-Y7V">
                                <rect key="frame" x="93" y="135" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J50-UZ-DgP">
                                <rect key="frame" x="123" y="168" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startHostApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4ga-GN-53n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PFv-y6-Y7V" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="77" id="0Yg-Ae-12R"/>
                            <constraint firstItem="0tq-Wz-5rM" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="53" id="23u-cw-0nP"/>
                            <constraint firstItem="wGP-bW-uDb" firstAttribute="leading" secondItem="3iJ-sl-oyN" secondAttribute="leading" id="39g-hr-rse"/>
                            <constraint firstItem="CYZ-gf-qJb" firstAttribute="top" secondItem="0tq-Wz-5rM" secondAttribute="bottom" constant="3" id="3XT-k1-J1C"/>
                            <constraint firstItem="S4q-xl-hsg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="1" id="54d-UE-WJW"/>
                            <constraint firstItem="J50-UZ-DgP" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="168" id="7MJ-iy-qvg"/>
                            <constraint firstItem="Gb4-kG-Ih0" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="-16" id="8tC-L0-o4c"/>
                            <constraint firstItem="S4q-xl-hsg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="6" id="94a-7J-WH8"/>
                            <constraint firstItem="UVH-Vr-mih" firstAttribute="leading" secondItem="NAB-fD-MrT" secondAttribute="trailing" constant="6" id="950-wW-JvE"/>
                            <constraint firstItem="S4q-xl-hsg" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="-16" id="Bct-jE-wVh"/>
                            <constraint firstItem="PFv-y6-Y7V" firstAttribute="leading" secondItem="lfC-KA-man" secondAttribute="leading" id="CFh-tW-ZEj"/>
                            <constraint firstItem="NAB-fD-MrT" firstAttribute="top" secondItem="Gb4-kG-Ih0" secondAttribute="bottom" constant="12" id="CPG-xC-SvB"/>
                            <constraint firstItem="Gb4-kG-Ih0" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="1" id="ChD-ix-yNS"/>
                            <constraint firstItem="W2H-aC-Ibg" firstAttribute="leading" secondItem="lfC-KA-man" secondAttribute="leading" id="H6C-mJ-LV7"/>
                            <constraint firstItem="Gb4-kG-Ih0" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="29" id="Iup-Pg-vbr"/>
                            <constraint firstItem="J50-UZ-DgP" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="107" id="KLc-Md-jbK"/>
                            <constraint firstItem="lfC-KA-man" firstAttribute="top" secondItem="W2H-aC-Ibg" secondAttribute="bottom" constant="9" id="Kdy-6Y-iuQ"/>
                            <constraint firstItem="nVZ-hx-mRa" firstAttribute="centerY" secondItem="W2H-aC-Ibg" secondAttribute="centerY" constant="0.5" id="Mzt-3T-nWi"/>
                            <constraint firstItem="0tq-Wz-5rM" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-8" id="N92-IJ-4ed"/>
                            <constraint firstItem="PFv-y6-Y7V" firstAttribute="top" secondItem="lfC-KA-man" secondAttribute="bottom" constant="9" id="OeZ-4x-oIV"/>
                            <constraint firstItem="W2H-aC-Ibg" firstAttribute="leading" secondItem="NAB-fD-MrT" secondAttribute="leading" id="QLf-k5-Hqq"/>
                            <constraint firstItem="wGP-bW-uDb" firstAttribute="centerY" secondItem="PFv-y6-Y7V" secondAttribute="centerY" constant="0.5" id="SgI-oP-IzS"/>
                            <constraint firstItem="nVZ-hx-mRa" firstAttribute="leading" secondItem="3iJ-sl-oyN" secondAttribute="leading" id="YNT-HK-Fhg"/>
                            <constraint firstItem="UVH-Vr-mih" firstAttribute="centerY" secondItem="NAB-fD-MrT" secondAttribute="centerY" id="a2J-aU-sSD"/>
                            <constraint firstItem="NAB-fD-MrT" firstAttribute="leading" secondItem="0tq-Wz-5rM" secondAttribute="trailing" constant="13" id="aRO-8J-GJQ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="J50-UZ-DgP" secondAttribute="bottom" id="bYe-Hv-tga"/>
                            <constraint firstItem="W2H-aC-Ibg" firstAttribute="top" secondItem="NAB-fD-MrT" secondAttribute="bottom" constant="9" id="dU7-Pt-eZN"/>
                            <constraint firstItem="3iJ-sl-oyN" firstAttribute="centerY" secondItem="lfC-KA-man" secondAttribute="centerY" constant="0.5" id="hN9-tT-JPK"/>
                            <constraint firstItem="nVZ-hx-mRa" firstAttribute="leading" secondItem="UVH-Vr-mih" secondAttribute="leading" id="i0N-Ca-GbI"/>
                            <constraint firstItem="CYZ-gf-qJb" firstAttribute="width" secondItem="0tq-Wz-5rM" secondAttribute="width" id="wAq-aS-rBK"/>
                            <constraint firstItem="CYZ-gf-qJb" firstAttribute="centerX" secondItem="0tq-Wz-5rM" secondAttribute="centerX" id="ytA-Y7-whG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="190"/>
                    <connections>
                        <outlet property="currentCondition" destination="UVH-Vr-mih" id="J2N-Qz-4QT"/>
                        <outlet property="currentConditionImage" destination="0tq-Wz-5rM" id="9Nu-J3-HiY"/>
                        <outlet property="currentPressure" destination="nVZ-hx-mRa" id="f0H-1y-3Xi"/>
                        <outlet property="currentTemp" destination="CYZ-gf-qJb" id="Dvj-j3-Q2k"/>
                        <outlet property="currentUpdateTime" destination="Gb4-kG-Ih0" id="9qr-kT-Vcg"/>
                        <outlet property="currentVisibility" destination="3iJ-sl-oyN" id="5gI-CD-Mms"/>
                        <outlet property="currentWind" destination="wGP-bW-uDb" id="LyJ-gg-Ezv"/>
                        <outlet property="station" destination="S4q-xl-hsg" id="UT6-OJ-ExP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="545.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
